COMPOSE_PROJECT_NAME=superset
DATABASE_DB=superset
DATABASE_HOST=postgres12
DATABASE_PASSWORD=superset1234
DATABASE_USER=superset
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379
FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY=''
